<!DOCTYPE html>
<html>
    <head>
        <title>Oferta Zamówienia</title>
        <meta charset="UTF-8">
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 0.5%;
                child-align: middle;
            }
            td > textarea, td > input {
                width: 99%;
                resize: vertical;
            }
            table {
                width: 90%;
                table-layout: fixed;
                margin: 10px;
            }
            #id_column, #price_column {
                width: 15%;
            }
            input, input:focus, textarea, textarea:focus {
                border: 0;
                border-bottom: 1px solid lightgrey;
                outline: none;
            }
        </style>
    </head>
    <body>
        {% if success %}
        <h1>Szczegóły zamówienia #{{ order.id }}</h1>
        <p>Numer rejestracyjny: {{ order.registration_number }}</p>
        <p>Adres email: {{ order.email }}</p>
        <p>Status naprawy: {{ order.status }}</p>
        <div id="offers_container">
            <h3>Oferty</h3>
            <form method="POST" name="new_offer_form" id="new_offer_form" action="/orders/{{order.id}}/add_offer">
                {%csrf_token%}
            </form>
            <table id="offers_table">
                <tr>
                    <th id="id_column">ID</th>
                    <th id="offer_column">Oferta</th>
                    <th id="price_column">Cena</th>
                </tr>
                {% for offer in offers %}
                <tr>
                    <td>{{ offer.id }}</td>
                    <td>{{ offer.offer_content }}</td>
                    <td>{{ offer.offer_price }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        {% else %}
        <h1>Coś poszło nie tak...</h1>
        <p>{{ message }}</p>
        {% endif %}

        <script>
            let offers_container = document.getElementById("offers_container");
            let offers_table = document.getElementById("offers_table");
            let form_id = "new_offer_form";
            let form = document.getElementById(form_id);
            let input_counter = 0;

        </script>
    </body>
</html>