<!--{# WIDOK WSPÓLNY, jeśli `editable`, WIDOK MECHANIKA, jeśli nie, WIDOK KLIENTA #}-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Szczegóły zamówienia</title>
        <style>
            .offer {
                border-top: 3px double black;
            }
            .selected {
                color: black;
                background-color: lightcyan;
            }
            .hasSelection > :not(.selected) {
                color: gray;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 0.5%;
                child-align: middle;
            }
            td > textarea, td > input {
                width: 99%;
                resize: vertical;
            }
            table {
                width: 90%;
                table-layout: fixed;
                margin: 10px;
            }
            #id_column, #price_column {
                width: 15%;
            }
            input, input:focus, textarea, textarea:focus {
                border: 0;
                border-bottom: 1px solid lightgrey;
                outline: none;
            }
            input[type="submit"] {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
    {% if success %}
        <h1>Szczegóły zamówienia #{{ order.id }}</h1>
        <p>Numer rejestracyjny: {{ order.registration_number }}</p>
        <p>Adres email: {{ order.email }}</p>

        {% if not editable %}
        <p>Status naprawy: {{ order.status_enum.label }}</p> {# TODO: if editable add an input/button/etc here #}
        {% else %}
        <form method="POST" action="/orders/{{order.id}}/change_status/">
            {% csrf_token %}
            <label for="status">Status naprawy:</label>
                <select id="status" name="status">
                    <option value={{order.status_enum.value}} selected>{{ order.status_enum.label }}</option>
                    {% for status in status_list %}
                        {% if status.label != order.status_enum.label %}
                            <option value={{status.value}}>{{ status.label }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            <input type="submit" value="Zapisz">
        </form>
        {% endif %}

        {% if order.status > 0 and not editable %}
        {% include "order_offers.html" %}
        {% elif editable %}
        {% include "mechanic_order_offers.html" %}
        {% endif %}

        {% if editable %}
        {% include "offer_items.html" %}
        {% endif %}
    {% else %}
        <h1>Coś poszło nie tak...</h1>
        <p>{{ message }}</p>
    {% endif %}
    </body>
</html>
